<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neha Pawar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar sidebargo">
            <nav>
                <li><a href="/">Home</a></li>
                <li><a href="intro.html">Introduction</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="ham.png" alt="">
                <img class="cross" src="cross.png" alt="">
            </div>
            <div class="contactform">
                <form>
                    <h2> Contact me</h2>
                    <div class="mb-3">
                        <label for="clientemail" class="form-label">Name</label>
                        <input type="Name" class="form-control" id="clientName" aria-describedby="emailHelp" placeholder="Enter your name">
                    </div>
                    <div class="mb-3">
                        <label for="clientemail" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp" placeholder="Enter your email">
                        <div id="emailHelp" class="form-text">We'll never share email and phone with anyone else.</div>
                    </div>
                    <div class="mb-3">
                        <label for="clientphone" class="form-label">Phone</label>
                        <input type="phone" class="form-control" id="clientphone" placeholder="Enter your contact number">
                    </div>
                    <div class="mb-3">
                        <label for="clientemail" class="form-label">Enquiry</label>
                        <input type="Name" class="form-control" id="clientName" aria-describedby="emailHelp" placeholder="Enter your query">
                    </div>
                    <button type="submit" class="btn btn-sm">Submit</button>
                </form>
            </div>
        </div>
        <script src="script.js"></script>

</body>

</html>